{
  "name": "golden-era-integra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sanity": "cd sanity && npx sanity dev",
    "import-gallery": "tsx scripts/import-gallery.ts",
    "import-heritage": "tsx scripts/import-heritage.ts",
    "import-sessions": "tsx scripts/import-sessions.ts",
    "cleanup-gallery": "tsx scripts/cleanup-gallery.ts",
    "update-gallery-gridspan": "tsx scripts/update-gallery-gridspan.ts"
  },
  "dependencies": {
    "@portabletext/react": "^6.0.3",
    "@portabletext/types": "^4.0.2",
    "@sanity/client": "^7.22.0",
    "@sanity/image-url": "^2.1.1",
    "@supabase/supabase-js": "^2.105.0",
    "dompurify": "^3.4.2",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.11.0",
    "next": "16.2.4",
    "next-sanity": "^12.3.1",
    "obscenity": "^0.4.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "signature_pad": "^5.1.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@sanity/vision": "^5.22.0",
    "@tailwindcss/postcss": "^4",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "sanity": "^5.22.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
